@wid-in: 10%;//宽度增量;


body{
	background-image: linear-gradient( 180deg, rgb(88,48,83) 0%, rgb(59,39,65) 100%);
}

body,html{
	width: 100%;
	height: 100%;
}

.section{
	height: 100%;
	width: 100%;
	overflow: hidden;
}


.background{
	background-image: linear-gradient(0deg, #762e6d 30%, #3b2741 100%);

	width: 100%;
	height: 100%;
	

	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;

	overflow: hidden;
	z-index: 1;

}


.background{
	&>div{
		    // filter: drop-shadow(0px 0px 3px rgba(255, 238, 207, 0.6));
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    width: 100%;

		    animation-name: background-light;
			animation-duration: 5s;
			animation-timing-function: linear;
			// animation-delay: 2s;
			animation-iteration-count: infinite;
			// animation-direction: alternate;
			// animation-play-state: running;

			transition-property: transform, opacity;
			transition-duration: 4s, 1s;
			transition-timing-function: ease-in-out;
	}
}

.background{
	.bg1{
		width: 100% + (@wid-in * 9);
		bottom: -1%;
		animation-delay: 0s + ((10s / 9) * 0 )

	}
	.bg2{
		width: 100% + (@wid-in * 8);
		bottom: 2%;
		animation-delay: 0s + ((10s / 9) * 1 )
	}
	.bg3{
		width: 100% + (@wid-in * 7);
		bottom: 1%;
		animation-delay: 0s + ((10s / 9) * 2 )
	}
	.bg4{
		width: 100% + (@wid-in * 6);
		bottom: 5%;
		animation-delay: 0s + ((10s / 9) * 3 )
	}
	.bg5{
		width: 100% + (@wid-in * 5);
		bottom: 11%;
		animation-delay: 0s + ((10s / 9) * 4 )
	}
	.bg6{
		width: 100% + (@wid-in * 4);
		bottom: 11%;
		animation-delay: 0s + ((10s / 9) * 5 )
	}
	.bg7{
		width: 100% + (@wid-in * 3);
		bottom: 16%;
		animation-delay: 0s + ((10s / 9) * 6 )
	}
	.bg8{
		width: 100% + (@wid-in * 2);
		bottom: 17%;
		animation-delay: 0s + ((10s / 9) * 7 )
	}
	.bg9{
		width: 100% + (@wid-in * 1);
		bottom: 17%;
		animation-delay: 0s + ((10s / 9) * 8 )
	}

}


@keyframes background-light {
	// 0% {  }
	30%{filter: drop-shadow(0px -1px 7px rgba(255, 238, 207, 0));}
	50%{filter: drop-shadow(0px -1px 7px rgba(255, 238, 207, 1));}
	70%{filter: drop-shadow(0px -1px 7px rgba(255, 238, 207, 0));}
	// 100% {  }
}



.invitation-logo{
	.cls-3,.cls-5,.cls-6{
		// stroke-dasharray: 300;
  // 		stroke-dashoffset: 1000;

  		animation-name: invitation-logo;
			animation-duration: 10s;
			animation-timing-function: ease-in-out;
			// animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
	}
}



@keyframes invitation-logo {
	from { 
		stroke-dasharray: 178;
    	stroke-dashoffset: 100%;
	 }
	to { 
		stroke-dasharray: 178;
    	stroke-dashoffset: 0%;
	 }
}


////////////////////////////

body{
	padding: 10% 8px 8px 8px;
	box-sizing: border-box;
}

.srmlogo{
	position: relative;
	z-index: 2;
	width: 30%;
	margin: 0 auto;
	display: block;
}

.text{
	width: 50%;
	position: absolute;
	left: 8px;
	top: 20%;
	z-index: 2
}


.invitation-logo{
	width: 40%;
	position: absolute;
	right: 8px;
	top: 16%;
	z-index: 2;
}

.video{
	width: 100%;
	position: absolute;
	z-index: 999;
	bottom: 10%;
	left: 0;
	padding: 8px;
	box-sizing: border-box;
	

	// video{
	// 	width: 100%;
	// }

	video{
		width: 100%;
		border-radius: 4px;
		box-shadow: 0px 4px 6px rgba(46, 0, 42, 0.32);
	}

}



