@wid-in: 10%;//宽度增量;


body{
	background-image: linear-gradient( 180deg, rgb(88,48,83) 0%, rgb(59,39,65) 100%);
}

body,html{
	width: 100%;
	height: 100%;
}

.section{
	height: 100%;
	width: 100%;
	overflow: hidden;
}


.background{
	background-image: linear-gradient(0deg, #762e6d 30%, #3b2741 100%);

	width: 100%;
	height: 100%;
	

	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;

	overflow: hidden;
	z-index: 1;

}


.background{
	&>div{
		    // filter: drop-shadow(0px 0px 3px rgba(255, 238, 207, 0.6));
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    width: 100%;

		    animation-name: background-light;
			animation-duration: 5s;
			animation-timing-function: linear;
			// animation-delay: 2s;
			animation-iteration-count: infinite;
			// animation-direction: alternate;
			// animation-play-state: running;

			transition-property: transform, opacity;
			transition-duration: 4s, 1s;
			transition-timing-function: ease-in-out;
	}
}

.background{
	.bg1{
		width: 100% + (@wid-in * 9);
		bottom: -1%;
		animation-delay: 0s + ((10s / 9) * 0 )

	}
	.bg2{
		width: 100% + (@wid-in * 8);
		bottom: 2%;
		animation-delay: 0s + ((10s / 9) * 1 )
	}
	.bg3{
		width: 100% + (@wid-in * 7);
		bottom: 1%;
		animation-delay: 0s + ((10s / 9) * 2 )
	}
	.bg4{
		width: 100% + (@wid-in * 6);
		bottom: 5%;
		animation-delay: 0s + ((10s / 9) * 3 )
	}
	.bg5{
		width: 100% + (@wid-in * 5);
		bottom: 11%;
		animation-delay: 0s + ((10s / 9) * 4 )
	}
	.bg6{
		width: 100% + (@wid-in * 4);
		bottom: 11%;
		animation-delay: 0s + ((10s / 9) * 5 )
	}
	.bg7{
		width: 100% + (@wid-in * 3);
		bottom: 16%;
		animation-delay: 0s + ((10s / 9) * 6 )
	}
	.bg8{
		width: 100% + (@wid-in * 2);
		bottom: 17%;
		animation-delay: 0s + ((10s / 9) * 7 )
	}
	.bg9{
		width: 100% + (@wid-in * 1);
		bottom: 17%;
		animation-delay: 0s + ((10s / 9) * 8 )
	}

}


@keyframes background-light {
	// 0% {  }
	30%{filter: drop-shadow(0px -1px 7px rgba(255, 238, 207, 0));}
	50%{filter: drop-shadow(0px -1px 7px rgba(255, 238, 207, 1));}
	70%{filter: drop-shadow(0px -1px 7px rgba(255, 238, 207, 0));}
	// 100% {  }
}

.stage{
	position: relative;
	z-index: 2;
	max-width: 440px;
	max-height: 800px;
	margin: 0 auto;

	text-align: center;

	.content{
		width: 100%;
		height: 100%;
		position: relative;
		box-sizing: border-box;
		padding: 20px;

	}
	

	.page1{
		.src-logo{
			width: 35%;
			display: block;
			margin: 0 auto;
			// margin-bottom: 20px;
			
		}

		.invitation-logo{
			width: 60%;
			margin-left: -10%;
			

		}
	}


}


.invitation-logo{
	.cls-3,.cls-5,.cls-6{
		// stroke-dasharray: 300;
  // 		stroke-dashoffset: 1000;

  		animation-name: invitation-logo;
			animation-duration: 10s;
			animation-timing-function: ease-in-out;
			// animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
	}
}



@keyframes invitation-logo {
	from { 
		stroke-dasharray: 178;
    	stroke-dashoffset: 100%;
	 }
	to { 
		stroke-dasharray: 178;
    	stroke-dashoffset: 0%;
	 }
}


////////////////////////////



.page2{

	.dinner{
		width: 56%;

		margin-left: 6%;
	}

	.dinner-1,.dinner-2{
		width: 15%;

		// margin-top: 12%;
	}

	.dinner-1{
		margin-right: 12%;
		// margin-top: 24%;
		padding-top: 40px;
	}

	.invitation-logo{
		position: absolute;
		width: 46%;
	    right: 1%;
	    top: 18%;
    	}

}


.page3{
	.bonus{
		width: 60%;
		// margin-top: 10%;
	}

	.guest{
		width: 60%;
		margin-top: 10%;
	}
	
	.winnie{
		width: 89%;
	    position: absolute;
	    right: -6%;
	    top: 35%;
	}
	
	.aska{
		width: 62%;
	    position: absolute;
	    left: -10%;
	    top: 35%;
	}

}


.page4{
	.src-logo{
		width: 40%;

		margin-bottom: 20px;
	}

	a{
		color: #F3E5CB;
		font-size: 16px;
		font-weight: bold;
		// text-decoration: underline;
		
		// padding: .5em;
		// border: 1px solid #F3E5CB;
	}

	p{
		color: #F3E5CB;
		font-size: 14px;
		line-height: 1.5;
		margin-bottom: 20px
	}


	.phone{
		line-height: 2;

		a{
			    background-color: #f3e5cb;
			    padding: 10px;
			    line-height: 1;
			    border-radius: 4px;
			    // border: 1px solid #f3e5cb;
			    width: 12em;
			    color: #602b5d;
			    display: block;
			    margin: 0 auto;
		}

		a:focus{
			text-decoration: none;
			background-color: #f7cf86;
		}

		a:hover{
			text-decoration: none;
			background-color: #f7cf86;
		}


	}
}





.stage{
	.content{
		*{
			opacity: 0;
			transform: translate(0px,10px);
			transition-property: transform, opacity;
			transition-duration: 2s, 1s;
			transition-timing-function: ease-out;
			// transition-delay: 2s;

		}
		
	}
}





// transition-delay: .8s;

.active{
	.content{

		* {
			opacity: 1;
			transform: translate(0px,0px);
		}

	}
}


.fp-viewing-0{
	.background{
		.bg9{transform: translate(0%,0px)}
		.bg8{transform: translate(0%,0px)}
		.bg7{transform: translate(0%,0px)}
		.bg6{transform: translate(0%,0px)}
		.bg5{transform: translate(0%,0px)}
		.bg4{transform: translate(0%,0px)}
		.bg3{transform: translate(0%,0px)}
		.bg2{transform: translate(0%,0px)}
		.bg1{transform: translate(0%,0px)}

	}
}

.fp-viewing-1{
	.background{
		.bg9{transform: translate(-9% * 0.333,0px)}
		.bg8{transform: translate((-16% * 0.333),0px)}
		.bg7{transform: translate((-23% * 0.333),0px)}
		.bg6{transform: translate((-28% * 0.333),0px)}
		.bg5{transform: translate((-33% * 0.333),0px)}
		.bg4{transform: translate((-37% * 0.333),0px)}
		.bg3{transform: translate((-41% * 0.333),0px)}
		.bg2{transform: translate((-44% * 0.333),0px)}
		.bg1{transform: translate((-47% * 0.333),0px)}

	}
}


.fp-viewing-2{
	.background{
		.bg9{transform: translate(-9% * 0.666,0px)}
		.bg8{transform: translate((-16% * 0.666),0px)}
		.bg7{transform: translate((-23% * 0.666),0px)}
		.bg6{transform: translate((-28% * 0.666),0px)}
		.bg5{transform: translate((-33% * 0.666),0px)}
		.bg4{transform: translate((-37% * 0.666),0px)}
		.bg3{transform: translate((-41% * 0.666),0px)}
		.bg2{transform: translate((-44% * 0.666),0px)}
		.bg1{transform: translate((-47% * 0.666),0px)}

	}
}



.fp-viewing-3{
	.background{
		.bg9{transform: translate(-9%,0px)}
		.bg8{transform: translate(-16%,0px)}
		.bg7{transform: translate(-23%,0px)}
		.bg6{transform: translate(-28%,0px)}
		.bg5{transform: translate(-33%,0px)}
		.bg4{transform: translate(-37%,0px)}
		.bg3{transform: translate(-41%,0px)}
		.bg2{transform: translate(-44%,0px)}
		.bg1{transform: translate(-47%,0px)}

	}

	.scroll{
		opacity: 0;
	}
}

.page1{
	.content{
		.src-logo		{transition-delay: .6s + 0}
		.invitation-logo{transition-delay: .6s + .3}
		.cls-1			{transition-delay: .6s + .6}
		.cls-2			{transition-delay: .6s + .9}
		.cls-3			{transition-delay: .6s + 1.2}
		.cls-4			{transition-delay: .6s + 1.6}

	}
}


.page2{
	.content{
		.dinner{
			.tiffany	{transition-delay: .6s + 0}
			.dinner-time{transition-delay: .6s + .3}
			.dinner-1	{transition-delay: .6s + .6}
			.dinner-2	{transition-delay: .6s + .9}
		}

		.invitation-logo{transition-delay: .6s + 1.2}
	}
}

.page3{
	.content{
		.bonus	{transition-delay: .6s + 0}
		.guest	{transition-delay: .6s + .3}
		.aska	{transition-delay: .6s + .6}
		.winnie	{transition-delay: .6s + .9}
	}
}


.page4{
	.content{
		.src-logo 		{transition-delay: .6s + 0}
		p:nth-child(2) 	{transition-delay: .6s + .3}
		p:nth-child(3)	{transition-delay: .6s + .6}
		p:nth-child(4)	{transition-delay: .6s + .9}

	}
}


.page1{
	.content{
		.src-logo,.invitation-logo,.cls-1,.cls-2,.cls-3,.cls-4{
			animation-name: cover;
			animation-duration: 1s;
			animation-timing-function: ease-out;
			animation-iteration-count: 1;
			animation-fill-mode: both;

		}

		.src-logo		{animation-delay: .5s + .0;}
		.invitation-logo{animation-delay: .5s + .3;}
		.cls-1			{animation-delay: .5s + .6;}
		.cls-2			{animation-delay: .5s + .9;}
		.cls-3			{animation-delay: .5s + 1.2;}
		.cls-4			{animation-delay: .5s + 1.6;}

	}
}


@keyframes cover {
	0% 	 { opacity: 0; transform: translate(0px,10px); }
	100% { opacity: 1; transform: translate(0px,0px); }
}

.scroll{
	width: 50px;
	height: 50px;
	position: absolute;
	right: 10px;
	// left: 50%;
	bottom: 10px;
	// margin-left: -25px;
	// background-color: rgba(255, 255, 255, 0.21);
	z-index: 999;
	text-align: center;
	font-size: 12px;
	color: #fff;

	transition-property: opacity;
	transition-duration: 1s;
	transition-timing-function: ease-out;

	div{
		width: 30%;
		height: 30%;
		border-left: 2px solid #fff;
		border-top: 2px solid #fff;
		box-sizing: border-box;
		position: absolute;

		margin-left: 35%;
		border-radius: 4px 0px 0px 0px;
		transform: translate(0px,0px) rotate(45deg);
		opacity: .5;

		animation-name: scroll;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
	}
	& div:nth-child(1){margin-top: 0px;animation-delay: 0s;}
	& div:nth-child(2){margin-top: 8px;animation-delay: 1s / 3;}
	& div:nth-child(3){margin-top: 16px;animation-delay: 2s / 3;}
}


@keyframes scroll {
	0% 			{ transform: translate(0px,0px) scale(1,1) rotate(45deg);opacity: .5 }
	66.6666%	{ transform: translate(0px,0px) scale(1,1) rotate(45deg);opacity: .5 }
	83.3333%	{ transform: translate(0px,-1px) scale(1.1,1.1) rotate(45deg);opacity: .9 }
	100% 		{ transform: translate(0px,0px) scale(1,1) rotate(45deg);opacity: .5 }
}


.mute{
	width: 30px;
	height: 30px;
	padding: 10px;
	position: absolute;
	left: 0px;
	top: 0px;

	z-index: 999;

	background-image: url(../images/mute.svg);
	background-size: 50%;
	background-position: center;
	background-repeat: no-repeat;

	opacity: .3;
}


